import { I18n, ValidationKeys, ValidationMessages, Validations } from '@dto';

const validationKeys: ValidationKeys = Object.freeze({
    firstName: 'الاسم الأول',
    lastName: 'اسم العائلة',
    fullName: 'الاسم الكامل',
    email: 'البريد الإلكتروني',
    countryCode: 'رمز الدولة',
    phone: 'الهاتف',
    emailToken: 'رمز البريد الإلكتروني',
    phoneToken: 'رمز الهاتف',
    password: 'كلمة المرور',
    emailPattern: 'يجب أن يكون بريدًا إلكترونيًا صالحًا.',
    semanticPattern: 'يجب أن يكون إصدارًا صالحًا.',
    passwordPattern:
        'يجب أن تكون بين ثمانية وعشرة أحرف على الأقل، ويجب أن تحتوي على حرف كبير واحد، وحرف صغير واحد، ورقم واحد، ورمز خاص واحد.',
    otpPattern: 'يجب أن يكون رمز OTP صالحًا.',
    countryCodePattern: 'يجب أن يكون رمز الدولة صالحًا.',
    phonePattern: 'يجب أن يكون الهاتف صالحًا.',
    timeIn24Hours: 'يجب أن يكون وقتًا صالحًا.',
    addressType: 'نوع العنوان',
    page: 'صفحة',
    perPage: 'لكل صفحة',
    oldPassword: 'كلمة المرور القديمة',
    newPassword: 'كلمة المرور الجديدة',
    sort: 'فرز: فرز غير صالح',
    pinCodePattern: 'يجب أن يتكون الرمز السري من 6 أرقام فقط',
    ifscPattern: 'يجب أن يكون رمز IFSC صالحًا.',
});

const validationMessages: ValidationMessages = Object.freeze({
    NOT_AVAILABLE: 'غير متوفر',
    VIEW: 'عرض',
    EDIT: 'تعديل',
    DELETE: 'حذف',
    REMOVE: 'إزالة',
    ACTIVATE: 'تفعيل',
    IN_ACTIVATE: 'إلغاء التفعيل',
    HEALTH_CHECK: 'فحص الحالة',
    NOT_FOUND: 'المورد غير موجود.',
    GENERAL_ERROR: 'حدث خطأ ما.',
    TOO_MANY_REQUESTS: 'طلبات كثيرة جداً، يرجى المحاولة لاحقاً.',
    INVALID_REQUEST: 'طلب غير صالح، فشل التحقق من صحة الطلب.',
    EMAIL_ALREADY_FOUND: 'عنوان البريد الإلكتروني موجود بالفعل.',
    PHONE_ALREADY_FOUND: 'رقم الهاتف موجود بالفعل.',
    USER_NOT_FOUND: 'المستخدم غير موجود.',
    MERCHANT_NOT_FOUND: 'التاجر لم يتم العثور عليه.',
    USER_NOT_FOUND_WITH_EMAIL: 'لا يوجد مستخدم بهذا البريد الإلكتروني.',
    USER_NOT_FOUND_WITH_PHONE: 'لا يوجد مستخدم بهذا الرقم.',
    YOUR_ACCOUNT_SUSPENDED: 'تم تعليق حسابك.',
    OTP_SENT: 'تم إرسال رمز التحقق بنجاح.',
    INVALID_OTP: 'رمز التحقق غير صالح.',
    INVALID_EMAIL_OTP: 'رمز التحقق غير صالح.',
    EMAIL_OTP_EXPIRED: 'انتهت صلاحية رمز التحقق.',
    INVALID_PHONE_OTP: 'رمز التحقق غير صالح.',
    PHONE_OTP_EXPIRED: 'انتهت صلاحية رمز التحقق.',
    OTP_VERIFIED: 'تم التحقق من الرمز بنجاح.',
    EMAIL_NOT_VERIFIED: 'البريد الإلكتروني غير مفعل.',
    PHONE_NOT_VERIFIED: 'رقم الهاتف غير مفعل.',
    EMAIL_PHONE_NOT_VERIFIED: 'البريد الإلكتروني أو رقم الهاتف غير مفعل.',
    ACCOUNT_LOCKED: 'تم قفل حسابك حتى {0}.',
    INVALID_LOGIN_CREDENTIALS: 'بيانات تسجيل الدخول غير صحيحة، لديك {0} محاولات متبقية.',
    PASSWORD_MATCH_FAILURE: 'كلمة المرور الحالية غير صحيحة.',
    PASSWORD_CHANGE_SUCCESS: 'تم تغيير كلمة المرور بنجاح.',
    UNAUTHORIZED: 'دخول غير مصرح به.',
    ACCESS_NOT_ALLOWED: 'غير مصرح لك بالوصول إلى هذا المورد.',
    NOT_ALLOWED_TO_USE_SALES_MOBILE_APP: 'غير مصرح لك باستخدام تطبيق المبيعات.',
    SESSION_EXPIRED: 'انتهت صلاحية الجلسة.',
    INVALID_SESSION: 'جلسة غير صالحة.',
    LOGOUT_SUCCESS: 'تم تسجيل الخروج بنجاح.',
    PHONE_CHANGE_SUCCESS: 'تم تغيير رقم الهاتف بنجاح.',
    EMAIL_CHANGE_SUCCESS: 'تم تغيير البريد الإلكتروني بنجاح.',
    PROFILE_UPDATE_SUCCESS: 'تم تحديث الملف الشخصي بنجاح.',
    TOKEN_UPDATE_SUCCESS: 'تم تحديث الرمز بنجاح.',
    ACCOUNT_DELETE_SUCCESS: 'تم حذف الحساب بنجاح.',
    OLD_PASSWORD_INCORRECT: 'كلمة المرور القديمة غير صحيحة.',
    CURRENT_PASSWORD_INCORRECT: 'كلمة المرور الحالية غير صحيحة.',
    CURRENT_PASSWORD_VERIFIED: 'تم التحقق من كلمة المرور.',
    NEW_PASSWORD_MATCHES_OLD_PASSWORD: 'لا يمكن أن تكون كلمة المرور الجديدة مطابقة للقديمة.',
    LOGIN_SUCCESS: 'تم تسجيل الدخول بنجاح.',
    EMAIL_RESET_PASSWORD: 'تعليمات إعادة تعيين كلمة المرور',
    FORGOT_PASSWORD_MAIL_SUCCESS: 'تم إرسال البريد الإلكتروني، يرجى اتباع التعليمات لإعادة تعيين كلمة المرور.',
    INVALID_RESET_PASS_REQUEST: 'طلب إعادة تعيين كلمة المرور غير صالح.',
    USER_SUSPENSION_STATUS_UPDATED: 'تم تحديث حالة تعليق المستخدم بنجاح.',
    USER_DELETE_SUCCESS: 'تم حذف المستخدم بنجاح.',
    GROUP_CREATED: 'تم إنشاء المجموعة بنجاح.',
    GROUP_NOT_FOUND: 'المجموعة غير موجودة.',
    GROUP_UPDATE_SUCCESS: 'تم تحديث المجموعة بنجاح.',
    GROUP_STATUS_UPDATED: 'تم تحديث حالة المجموعة بنجاح.',
    GROUP_DELETED_PROHIBITED: 'لا يمكن حذف هذه المجموعة لأنها تحتوي على أعضاء مرتبطين بها.',
    GROUP_DELETE_SUCCESS: 'تم حذف المجموعة بنجاح.',
    USER_UPDATE_SUCCESS: 'تم تحديث المستخدم بنجاح.',
    USER_LOGIN_PIN_UPDATED: 'تم تحديث رقم التعريف الشخصي لتسجيل الدخول بنجاح.',
    USER_FACE_UPDATED: 'تم تحديث بيانات وجه المستخدم بنجاح.',
    INVALID_LOGIN_PIN: 'رقم التعريف الشخصي غير صالح.',
    LOGIN_PIN_VERIFIED: 'تم التحقق من رقم التعريف الشخصي.',
    USER_STATUS_UPDATED: 'تم تحديث حالة المستخدم إلى {0} بنجاح.',
    USER_PASSWORD_UPDATED: 'تم تحديث كلمات مرور المستخدم بنجاح.',
    PERMISSION_UPDATED: 'تم تحديث الصلاحيات بنجاح.',
    INVALID_MFA_TOKEN: 'رمز المصادقة المتعددة غير صالح.',
    INVALID_LOGIN_TOKEN: 'رمز تسجيل الدخول غير صالح.',
    VERIFICATION_EMAIL: 'بريد التحقق',
    MFA_CODE_FOR_USER: 'رمز المصادقة المتعددة لـ {0}',
    USER_LOGIN_OTP: 'رمز التحقق لتسجيل الدخول.',
    PERMISSION_DENIED: 'غير مصرح لك بتنفيذ هذا الإجراء.',
    CONNECTED_SUCCESS: 'تم الاتصال بنجاح.',
    NOTIFICATION_SENT: 'تم إرسال الإشعار بنجاح.',
    CONVERSATION_STARTED: 'تم بدء المحادثة بنجاح.',
    MESSAGES_FETCHED: 'تم جلب الرسائل بنجاح.',
    CONVERSATIONS_FETCHED: 'تم جلب المحادثات بنجاح.',
    CONVERSATION_DELETED: 'تم حذف المحادثة بنجاح.',
    CONVERSATION_RENAMED: 'تم تغيير اسم المحادثة بنجاح.',
    CONVERSATION_NOT_FOUND: 'المحادثة غير موجودة.',
    MESSAGE_SENT: 'تم إرسال الرسالة بنجاح.',
});

const formatKeyName = (keyName: string): string => validationKeys[keyName.replace(/\.\d+/, '')] ?? keyName;

const validations: Validations = {
    'any.required': ({ path }) => `${formatKeyName(path.join('.'))} مطلوب.`,
    'any.unknown': ({ path }) => `${formatKeyName(path.join('.'))} غير مسموح به.`,
    'any.invalid': ({ path }) => `${formatKeyName(path.join('.'))} يحتوي على قيمة غير صالحة.`,
    'any.empty': ({ path }) => `${formatKeyName(path.join('.'))} مطلوب.`,
    'any.allowOnly': ({ context, path }) =>
        `${formatKeyName(path.join('.'))} يجب أن يكون واحدًا من ${context?.valids?.map((item: string) => formatKeyName(item)).join(', ')}`,
    'any.custom': ({ context }) =>
        `${context?.message ? formatKeyName(context?.message) : validationMessages['GENERAL_ERROR']}`,
    'string.base': ({ path }) => `${formatKeyName(path.join('.'))} يجب أن يكون نصًا.`,
    'string.min': ({ context, path }) =>
        `${formatKeyName(path.join('.'))} يجب أن يكون طوله على الأقل ${context?.limit} حرفًا.`,
    'string.max': ({ context, path }) =>
        `${formatKeyName(path.join('.'))} يجب أن يكون طوله أقل من أو يساوي ${context?.limit} حرفًا.`,
    'string.hex': ({ path }) => `${formatKeyName(path.join('.'))} يجب أن يحتوي فقط على أحرف سداسية عشرية.`,
    'string.length': ({ path }) => `${formatKeyName(path.join('.'))} يجب أن يكون طوله 4 أحرف.`,
    'string.pattern.name': ({ path, context }) => `${formatKeyName(path.join('.'))} ${formatKeyName(context?.name)}`,
    'number.base': ({ path }) => `${formatKeyName(path.join('.'))} يجب أن يكون رقمًا.`,
    'number.min': ({ context, path }) =>
        `${formatKeyName(path.join('.'))} يجب أن يكون أكبر من أو يساوي ${context?.limit}.`,
    'number.max': ({ context, path }) =>
        `${formatKeyName(path.join('.'))} يجب أن يكون أقل من أو يساوي ${context?.limit}.`,
    'number.integer': ({ path }) => `${formatKeyName(path.join('.'))} يجب أن يكون عددًا صحيحًا.`,
    'objectId.isValid': ({ path }) => `${formatKeyName(path.join('.'))} يجب أن يكون معرف كائن صالح.`,
    'object.base': ({ path }) => `${formatKeyName(path.join('.'))} يجب أن يكون كائنًا.`,
    'object.xor': ({ context }) =>
        `يسمح فقط بواحد من ${context?.peers?.map((peer: string) => formatKeyName(peer)).join(', ')}.`,
    'object.with': ({ context }) => `${formatKeyName(context?.peer)} مطلوب مع ${formatKeyName(context?.main)}.`,
    'object.without': ({ context }) => `${formatKeyName(context?.peer)} يجب إزالته مع ${formatKeyName(context?.main)}.`,
    'object.and': ({ context }) =>
        `${context?.missing?.map((peer: string) => formatKeyName(peer)).join(', ')} مطلوب مع ${context?.present
            .map((peer: string) => formatKeyName(peer))
            .join(', ')}.`,
    'object.missing': ({ context }) =>
        `واحد من ${context?.peers?.map((peer: string) => formatKeyName(peer).toLowerCase()).join(', ')} مطلوب.`,
    'array.min': ({ path, context }) =>
        `${formatKeyName(path.join('.'))} يجب أن تحتوي على الأقل على ${context?.limit} عنصر.`,
    'array.max': ({ path, context }) =>
        `${formatKeyName(path.join('.'))} يجب أن تحتوي على الأكثر ${context?.limit} عنصر.`,
    'array.unique': ({ path }) => `${formatKeyName(path.join('.'))} يجب أن تحتوي على قيمة فريدة.`,
};

const i18n: I18n = {
    validationKeys,
    validationMessages,
    validations,
};

export default i18n;
